# Code_Overview

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tae/dagger2withmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/dagger2withmvp/: MyApp.java
app/src/main/java/com/tae/dagger2withmvp/constants/: Constants.java
app/src/main/java/com/tae/dagger2withmvp/dagger2/component/: AppComponent.java  ArtistPresenterComponent.java  NetworkComponent.java  PresenterServiceComponent.java  RealmComponent.java
app/src/main/java/com/tae/dagger2withmvp/dagger2/module/: ApplicationModule.java  ArtistPresenterModule.java  InteractorModule.java  NetworkModule.java  PresenterServiceModule.java  RealmInteractorModule.java  RealmModule.java  RealmPresenterModule.java
app/src/main/java/com/tae/dagger2withmvp/dagger2/scope/: ActivityScope.java  AppScope.java  ServiceScope.java
app/src/main/java/com/tae/dagger2withmvp/interactor/: ArtistInteractor.java  RealmInteractor.java
app/src/main/java/com/tae/dagger2withmvp/model/itunesmodel/: Itunes.java  Result.java
app/src/main/java/com/tae/dagger2withmvp/model/realm/: ArtistRealm.java  ArtistRealmDAO.java
app/src/main/java/com/tae/dagger2withmvp/model/rx/: RxBus.java
app/src/main/java/com/tae/dagger2withmvp/model/service/: ArtistService.java
app/src/main/java/com/tae/dagger2withmvp/model/utils/: RxUtils.java
app/src/main/java/com/tae/dagger2withmvp/presenter/: ArtistPresenter.java  RealmPresenter.java
app/src/main/java/com/tae/dagger2withmvp/view/activity/: MainActivity.java
app/src/main/java/com/tae/dagger2withmvp/view/adapter/: ArtistAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/tae/dagger2withmvp/view/base/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_artist_item.xml  fragment_artist_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tae/dagger2withmvp/: ExampleUnitTest.java
(+8 files in other folders)
