<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tae.dagger2withmvp.view.custom.ClearableEditText
            android:id="@+id/et_query_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_delete"
            android:hint="@string/search" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itunes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>